JWT_SECRET="yoursecret"

AUTH_POSTGRES_USER="your_username"
AUTH_POSTGRES_PASSWORD="your_password"
AUTH_POSTGRES_DB=user
AUTH_POSTGRES_PORT=7540

FUND_POSTGRES_USER="your_username"
FUND_POSTGRES_PASSWORD="your_password"
FUND_POSTGRES_DB=fund
FUND_POSTGRES_PORT=7541

EXPENSE_POSTGRES_USER="your_username"
EXPENSE_POSTGRES_PASSWORD="your_password"
EXPENSE_POSTGRES_DB=expense
EXPENSE_POSTGRES_PORT=7542